:root {
	--app-top: 50%;
	--app-left: 50%;
	--app-width: 100%;
	--app-height: 100%;
	
	--panel-padding: 8px;
	--left-panel-width: 300px;
	--right-panel-width: 300px;
	
	--default-border-radius: 3px;
	--default-text-shadow: 1px 1px 1px var(--off-black);
	--default-box-shadow: 1px 1px 4px -2px var(--off-black);
	--default-transition: 0.2s ease-in-out;

	--off-black: #272626;
	--grey-0: #333232;
	--grey-1: #414040;
	--grey-2: #515050;
	--grey-3: #717070;
	--grey-4: #919090;
	--grey-5: #BCBBBB;
	--grey-6: #E4E4E4;
	--off-white: #EBEAEA;
}

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-size: medium;
	color: var(--off-white);
	background-color: var(--off-black);
	display: flex;
	justify-content: center;
	text-shadow: var(--default-text-shadow);
}

#root {
	width: 100%;
}


/********** COMMON ELEMENTS **********/

hr {
	margin: 0; 
	border: none;
	min-height: 1px;
	width: 100%;
	align-self: center;
	background: linear-gradient(to right, transparent, var(--grey-3) 2%, var(--grey-3) 98%,  transparent);
}

.header {
	background-color: var(--grey-0);
	padding: 15px;
	text-align: center;
	font-weight: bold;
	font-size: large;
	box-shadow: 0 10px 20px -15px black;
}

button {
	cursor: pointer;
	margin: 1px 0;
	padding: 2px;
}

.text-button {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	color: var(--off-white);
	background-color: var(--grey-1);
	padding: 7px;
	border-radius: var(--default-border-radius);
	text-align: center;
	text-decoration: none;
	font-size: medium;
	font-weight: normal;
}

.text-button:hover {
	cursor: pointer;
	background-color: var(--grey-2);
}

.text-button:active {
	background-color: var(--grey-0);
}

.text-button.header {
	padding: 15px;
	border-radius: var(--default-border-radius) var(--default-border-radius) 0 0;
	font-weight: bold;
	font-size: large;
}

.text-button.small {
	display: block;
	padding: 5px;
	margin: 3px;
}

.icon {
	width: 13px;
	margin: 2px 10px;
	transition: transform var(--default-transition);
}

.upside-down {
	transform: rotate(180deg);
}

.icon-button {
	width: 18px;
	cursor: pointer;
}

.icon-button:hover {
	opacity: 80%;
}

.icon-button:active {
	opacity: 70%;
}

input {
	border: none;
	border-radius: var(--default-border-radius);
	color: var(--grey-0);
	background-color: var(--grey-6);
	height: 1.8em;
	width: 9em;
	padding: 0 4px;
}

input[type=color] {
	cursor: pointer;
	margin: 0;
	padding: 0;
	width: calc(9em + 8px);	/* Hard-coded to equal text input width accounting for no padding */
}

/*Force showing arrow buttons for number input fields */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	opacity: 1;
	height: var(--vector-component-input-height); 
	cursor: pointer;
}

.ui-vector3 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.property-field {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 5px;
	border-radius: var(--default-border-radius);
	background-color: var(--grey-0);
	padding: 2px 4px;
}

.secondary-panel .property-field {
	background-color: var(--grey-1);
}

.property-field label {
	padding: 2px 6px 2px 2px;
}

.ui-vector3 .property-field {
	background-color: var(--off-black);
	margin: 1px 0;
}

.secondary-panel .ui-vector3 .property-field {
	background-color: var(--grey-0);
}

.ui-vector3 .property-field input[type=number] {
	width: 7em;
}
.property-field input[type=number] {
	width: 4.5em;
	height: 1.6em;
}

.collapsible {
	display: grid;
	grid-template-rows: 1fr;;
	opacity: inherit;
	transition: 
		grid-template-rows var(--default-transition),
		opacity var(--default-transition),
		padding var(--default-transition),
		margin var(--default-transition);
}

.collapsible.hidden {
	grid-template-rows: 0fr;
	opacity: 0%;
	padding: 0;
	margin: 0;
}

.collapsible-content {
	overflow: hidden;
}

.secondary-panel {
	background-color: var(--grey-0);
}



/********** MAIN APP WINDOW **********/

.main-window {
	position: absolute;
	top: var(--app-top);
	left: var(--app-left);
	width: var(--app-width);
	min-width: calc(var(--left-panel-width) + var(--right-panel-width) + 400px);
	height: var(--app-height);
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: row;
	overflow: hidden;
	user-select: none;
}



.webgl-canvas {
	flex-grow: 1;
    width: calc(100% - var(--left-panel-width) - var(--right-panel-width)); /* Subtract the width of the two side panels */
	min-width: 400px;
    max-height: 100vh;
	min-height: 400px;
	background-color: black;
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;
}

.webgl-canvas:active {
	cursor: grabbing;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}


/********** LEFT PANEL **********/

.left-panel {
	width: var(--left-panel-width);
	height: 100vh;
	background-color: var(--off-black);
	display: flex;
	flex-direction: column;
}

.hierarchy-panel {
	background-color: var(--off-black);
	flex: 1 1 auto;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.hierarchy {
	flex: 0 1 auto;
	overflow-y: auto;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	padding: var(--panel-padding);
}

.hierarchy .text-button {
	display: block;
	margin: 5px calc(var(--panel-padding) * 4);
}

.hierarchy .icon-button {
	margin-left: 6px;
}

.hierarchy-item-container {
	margin-left: 16px;
}

.hierarchy-item-container .collapsible-content {
	margin: 0;
}

.hierarchy-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: var(--grey-1);
	border-radius: var(--default-border-radius);
	margin: 2px 3px;
	padding: 5px;
}

.hierarchy-item:hover {
	background-color: var(--grey-2);
}

.hierarchy-item:active {
	background-color: var(--grey-0);
}

.hierarchy-item-drag-over {
	background-color: var(--grey-2);
}

.hierarchy-item-type {
	flex-grow: 1;
	display: inline;
	text-align: right;
	text-wrap: nowrap;
	opacity: 60%;
	font-weight: normal;
	font-size: small;
}

.hierarchy-children-container {
	display: flex;
	flex-direction: column;
}

.hierarchy-selected-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background-color: var(--grey-4);
	font-weight: bold;
	border-radius: var(--default-border-radius);
	margin: 2px 0;
	padding: 5px 8px;	/* Change if hierarchy-item's changes, to keep aligned */
	position: relative;	/* To keep above children container's box shadow */
	z-index: 1;
}

.hierarchy-children-container.selected {
	border-radius: var(--default-border-radius);
	background-color: var(--grey-0);
	box-shadow: 0 -20px 0 0 var(--grey-0);
}

.hierarchy-item-name {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin: 1px 6px 1px 2px;
}

.scene-properties-panel {
	border-radius: var(--default-border-radius) var(--default-border-radius) 0 0;
	flex: 0 0 auto;
}



/********** RIGHT PANEL **********/

.right-panel {
	width: var(--right-panel-width);
	height: 100vh;
	background-color: var(--off-black);
	display: flex;
	flex-direction: column;
}

.object-properties-panel {
	background-color: var(--off-black);
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.object-properties {
	flex: 0 1 auto;
	overflow-y: auto;
	padding: var(--panel-padding);
}

.camera-properties-panel {
	flex: 0 0 auto;
	box-shadow: 0 -10px 20px -10px var(--off-black);
}

.camera-mode-properties {
	width: 50%;
	border-radius: var(--default-border-radius);
	background-color: var(--grey-1);
	margin:2px;
}

.camera-selected-mode-properties {
	color: var(--off-white);
	background-color: var(--grey-2);
}

.camera-mode-title {
	margin: 0;
	padding: 8px;
	cursor: pointer;
	border-radius: var(--default-border-radius) var(--default-border-radius) 0 0;
	font-weight: bold;
	text-align: center;
	background-color: var(--grey-2);
}

.camera-mode-title:hover {
	background-color: var(--grey-3);
}

.camera-selected-mode-title {
	background-color: var(--grey-4);
	cursor: default;
}

.camera-selected-mode-title:hover {
	background-color: var(--grey-4);
}